<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-query-report</artifactId>
	<name>Ajah Query Reports Library</name>
	<url>http://efsavage.github.com/ajah/report/</url>
	<inceptionYear>2011</inceptionYear>

	<description>The Ajah Query Report Library provides code for creating and sending simple reports built from database queries.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../ajah-base/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-csv</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-report</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>