<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ajah</groupId>
	<artifactId>ajah-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Ajah Base Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<ch.qos.logback.version>0.9.30</ch.qos.logback.version>
		<org.projectlombok.lombok.version>0.10.0</org.projectlombok.lombok.version>
		<mysql.connector.version>5.1.18</mysql.connector.version>
	</properties>

	<organization>
		<name>Eric F. Savage</name>
		<url>http://efsavage.com</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/efsavage/ajah.git</connection>
		<url>scm:git:git://github.com/efsavage/ajah.git</url>
		<developerConnection>scm:git:git://github.com/efsavage/ajah.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>efsavage</id>
			<name>Eric F. Savage</name>
			<email>code@efsavage.com</email>
			<url>http://efsavage.com</url>
			<organization>Eric F. Savage</organization>
			<organizationUrl>http://efsavage.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<picUrl>https://secure.gravatar.com/avatar/68a1e80101a5197da8ac433444246014?s=100</picUrl>
			</properties>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>http://ajah.com/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build.aws</groupId>
						<artifactId>org.springframework.build.aws.maven</artifactId>
						<version>3.0.0.RELEASE</version>
						<scope></scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>efsavage-s3repo-snap</id>
			<name>efsavage public s3 snapshot repository</name>
			<url>http://repo.efsavage.com.s3.amazonaws.com/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>efsavage-s3repo-release</id>
			<name>efsavage public s3 release repository</name>
			<url>http://repo.efsavage.com.s3.amazonaws.com/release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>s3repo</id>
			<name>efsavage public s3 repository</name>
			<url>http://repo.efsavage.com.s3.amazonaws.com/snapshot</url>
		</repository>
		<repository>
			<id>repository.springframework.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>efsavage-s3-repo-snap</id>
			<name>efsavage public s3 repository</name>
			<url>s3://repo.efsavage.com/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>efsavage-s3-repo</id>
			<name>efsavage public s3 repository</name>
			<url>s3://repo.efsavage.com/release</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>../ajah-util</module>
		<module>../ajah-geo</module>
		<module>../ajah-html</module>
		<module>../ajah-servlet</module>
		<module>../ajah-event</module>
		<module>../ajah-thread</module>
		<module>../ajah-log-http</module>
		<module>../ajah-spring</module>
		<module>../ajah-spring-jdbc</module>
		<module>../ajah-spring-mvc</module>
		<module>../ajah-user</module>
	</modules>

</project>
