<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ajah</groupId>
	<artifactId>ajah-base</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ajah Base Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versions of things commonly used in child projects, but not listed 
			as a dependency here. -->
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>
		<elasticsearch.version>2.3.2</elasticsearch.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jackson.version>2.7.4</jackson.version>
		<javamail.version>1.5.5</javamail.version>
		<jets3t.version>0.9.4</jets3t.version>
		<joda.version>2.9.3</joda.version>
		<jpa.version>1.0</jpa.version>
		<jsp.version>2.2</jsp.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.10</lombok.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<rome.version>1.0</rome.version>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>

	<organization>
		<name>Eric F. Savage</name>
		<url>http://efsavage.com</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/efsavage/ajah.git</connection>
		<url>scm:git:git://github.com/efsavage/ajah.git</url>
		<developerConnection>scm:git:git://github.com/efsavage/ajah.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>efsavage</id>
			<name>Eric F. Savage</name>
			<email>code@efsavage.com</email>
			<url>http://efsavage.com</url>
			<organization>Eric F. Savage</organization>
			<organizationUrl>http://efsavage.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<picUrl>https://secure.gravatar.com/avatar/68a1e80101a5197da8ac433444246014?s=100</picUrl>
			</properties>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>http://ajah.com/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.7.201204190339</version>
				<configuration>
					<excludes>
						<exclude>org/apache/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.7.201204190339,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>efsavage-s3-repo-snap</id>
			<name>efsavage public s3 snapshot repository</name>
			<url>http://repo.efsavage.com.s3.amazonaws.com/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>efsavage-s3-repo-release</id>
			<name>efsavage public s3 release repository</name>
			<url>http://repo.efsavage.com.s3.amazonaws.com/release</url>
		</repository>
		<repository>
			<id>repository.springframework.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repo.springsource.org</id>
			<name>Spring Releases</name>
			<url>http://repo.springsource.org/release/</url>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>efsavage-s3-repo-snap</id>
			<name>efsavage public s3 repository</name>
			<url>s3://repo.efsavage.com/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>efsavage-s3-repo</id>
			<name>efsavage public s3 repository</name>
			<url>s3://repo.efsavage.com/release</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>../ajah-util</module>
		<module>../ajah-crypto</module>
		<module>../ajah-csv</module>
		<module>../ajah-geo</module>
		<module>../ajah-html</module>
		<module>../ajah-http</module>
		<module>../ajah-servlet</module>
		<module>../ajah-elasticsearch</module>
		<module>../ajah-email</module>
		<module>../ajah-event</module>
		<module>../ajah-event-http</module>
		<module>../ajah-image</module>
		<module>../ajah-logback</module>
		<module>../ajah-sms</module>
		<module>../ajah-spring</module>
		<module>../ajah-spring-jdbc</module>
		<module>../ajah-spring-mvc</module>
		<module>../ajah-swagger</module>
		<module>../ajah-syndicate</module>
		<module>../ajah-thread</module>
		<module>../ajah-user</module>
		<module>../ajah-user-social</module>
		<module>../ajah-amazon-s3</module>
		<module>../ajah-achievement</module>
		<module>../ajah-rest-api</module>
		<module>../ajah-report</module>
		<module>../ajah-query-report</module>
		<module>../ajah-scrape</module>
		<module>../ajah-sitemap</module>

	</modules>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

</project>
