<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ajah</short-name>
	<uri>http://ajah.com/servlet</uri>

	<tag>
		<name>conf-msg</name>
		<tag-class>com.ajah.servlet.tag.ConfirmationMessagesTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>table</name>
		<tag-class>com.ajah.servlet.tag.table.TableTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>forEach</name>
		<tag-class>com.ajah.servlet.tag.table.ForEachTag</tag-class>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifEmpty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>niceFormatRel</name>
		<function-class>com.ajah.util.date.DateUtils</function-class>
		<function-signature>
			java.lang.String niceFormatRelative( java.util.Date )
		</function-signature>
	</function>

	<function>
		<name>niceFormatAbs</name>
		<function-class>com.ajah.util.date.DateUtils</function-class>
		<function-signature>
			java.lang.String niceFormatAbsolute( java.util.Date )
		</function-signature>
	</function>

	<function>
		<name>veryShortFormatRel</name>
		<function-class>com.ajah.util.date.DateUtils</function-class>
		<function-signature>
			java.lang.String veryShortFormatRelative( java.util.Date )
		</function-signature>
	</function>

	<function>
		<name>md5</name>
		<function-class>com.ajah.util.data.HashUtils</function-class>
		<function-signature>
			java.lang.String md5Hex( java.lang.String )
		</function-signature>
	</function>

	<function>
		<name>sha1</name>
		<function-class>com.ajah.util.data.HashUtils</function-class>
		<function-signature>
			java.lang.String sha1Hex( java.lang.String )
		</function-signature>
	</function>

</taglib>