<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ajah</short-name>
	<uri>http://ajah.com/servlet</uri>

	<tag>
		<name>conf-msg</name>
		<tag-class>com.ajah.servlet.tag.ConfirmationMessagesTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>niceFormatRel</name>
		<function-class>com.ajah.util.date.DateUtils</function-class>
		<function-signature>
			java.lang.String niceFormatRelative( java.util.Date )
		</function-signature>
	</function>

	<function>
		<name>niceFormatAbs</name>
		<function-class>com.ajah.util.date.DateUtils</function-class>
		<function-signature>
			java.lang.String niceFormatAbsolute( java.util.Date )
		</function-signature>
	</function>

</taglib>