<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-email</artifactId>
	<name>Ajah Email Library</name>
	<description>The Ajah Email Library offers simplified ways to send ad-hoc and templated emails.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.3</version>
		<relativePath>../ajah-base/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-spring-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

</project>