<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-event</artifactId>
	<version>1.0.0</version>
	<name>Ajah Event Library</name>
	<description>The Ajah Event Library provides basic definitions and functionality for tracking application events.  The intent is that specific event types will be built for specific needs, such as an HTTP Request or a SQL query.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>