<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-event-http</artifactId>
	<version>1.0.0</version>
	<name>Ajah HTTP Logging</name>
	<description>The Ajah HTTP Logging Library is a mechanism to record HTTP traffic.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-spring-mvc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-spring-jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>