<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-elasticsearch</artifactId>
	<name>Ajah Elastic Search Library</name>
	<url>http://efsavage.github.com/ajah/elasticsearch/</url>
	<description>The Ajah Elastic Search Library provides some utilities for dealing with Elastic Search.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../ajah-base/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-logback</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>