<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-achievement</artifactId>
	<name>Ajah User Achievement Library</name>
	<description>Code for projects using Ajah User Achievements</description>
	<url>http://efsavage.github.com/ajah/achievement/</url>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../ajah-base/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-user</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


</project>