<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ajah-geo</artifactId>
	<name>Ajah Geographic Library</name>
	<description>The Ajah Geographic Library serves to provide a place for standardized models of geographic entities and utilities that deal with them.</description>

	<parent>
		<groupId>com.ajah</groupId>
		<artifactId>ajah-base</artifactId>
		<version>1.0.3</version>
		<relativePath>../ajah-base/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ajah</groupId>
			<artifactId>ajah-util</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>